# !/usr/bin/env python3
# -*- coding: utf-8 -*-
#
# pyAgrum documentation build configuration file, created by
# sphinx-quickstart on Mon Oct 17 16:59:01 2016.
#
# This file is execfile()d with the current directory set to its
# containing dir.
#
# Note that not all possible configuration values are present in this
# autogenerated file.
#
# All configuration values have a default; values that are commented out
# serve to show the default.

# If extensions (or modules to document with autodoc) are in another directory,
# add these directories to sys.path here. If the directory is relative to the
# documentation root, use os.path.abspath to make it absolute, like shown here.
#
# General information about the project.
project = 'pyAgrum'
copyright = '2018-22, aGrUM/pyAgrum Team <info_at_agrum_dot_org>'
author = 'Pierre-henri Wuillemin'

# The version info for the project you're documenting, acts as replacement for
# |version| and |release|, also used in various other places throughout the
# built documents.
#
import os
import sys
#sys.path.insert(0,os.path.abspath('../../../../build/pyAgrum/release/wrappers/'))

import pyAgrum

import matplotlib
matplotlib.use('agg') # work around for tkinter.file_dialog not found


print("** "+pyAgrum.__file__)
print("** AGRUM VERSION =" + pyAgrum.__version__)
# The short X.Y version.
v = pyAgrum.__version__.split(".")
version = ".".join(v[0:3])
if len(v) > 3:
  version += " [dev+]"

# The full version, including alpha/beta/rc tags.
release = version


# -- General configuration ------------------------------------------------

# If your documentation needs a minimal Sphinx version, state it here.
#
needs_sphinx = '1.8.4'

# Add any Sphinx extension module names here, as strings. They can be
# extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
# ones.


extensions = [
  #'sphinx.ext.autosummary',
  'sphinx.ext.autosectionlabel',
  'nbsphinx',
  'sphinx_copybutton',
  'sphinx.ext.autodoc',
  'sphinx.ext.mathjax',
  'sphinx.ext.inheritance_diagram',
  'sphinx.ext.napoleon',
  'sphinx_autodoc_typehints',
  'sphinx_gallery.load_style',
  'sphinx_search.extension',
  'IPython.sphinxext.ipython_console_highlighting',
  #'sphinx.ext.todo',
  #'sphinx.ext.viewcode',
  #'sphinx.ext.coverage'
]
#autosummary_generate = True  # Turn on sphinx.ext.autosummary

# Napoleon settings
napoleon_google_docstring = False
napoleon_numpy_docstring = True
napoleon_include_private_with_doc = False
napoleon_include_special_with_doc = False
napoleon_use_admonition_for_examples = False
napoleon_use_admonition_for_notes = False
napoleon_use_admonition_for_references = False
napoleon_use_ivar = False
napoleon_use_param = True
napoleon_use_rtype = True

always_document_param_types=True

mathjax_path="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"

sphinx_gallery_conf = {
    'download_all_examples': False,
}

# Add any paths that contain templates here, relative to this directory.
templates_path = ['_templates']

# The suffix(es) of source filenames.
# You can specify multiple suffix as a list of string:
#
# source_suffix = ['.rst', '.md']
source_suffix = '.rst'

# The encoding of source files.
#
# source_encoding = 'utf-8-sig'

# The master toctree document.
master_doc = 'index'

html_css_files = [
    'custom.css',
]

# The language for content autogenerated by Sphinx. Refer to documentation
# for a list of supported languages.
#
# This is also used if you do content translation via gettext catalogs.
# Usually you set "language" from the command line for these cases.
language = 'en'

# There are two options for replacing |today|: either, you set today to some
# non-false value, then it is used:
#
# today = ''
#
# Else, today_fmt is used as the format for a strftime call.
#
today_fmt = '%B %d, %Y'

# List of patterns, relative to source directory, that match files and
# directories to ignore when looking for source files.
# This patterns also effect to html_static_path and html_extra_path
exclude_patterns = ['_build', 'Thumbs.db', '.DS_Store']

# The reST default role (used for this markup: `text`) to use for all
# documents.
#
# default_role = None

# If true, '()' will be appended to :func: etc. cross-reference text.
#
# add_function_parentheses = True

# If true, the current module name will be prepended to all description
# unit titles (such as .. function::).
#
# add_module_names = True

# If true, sectionauthor and moduleauthor directives will be shown in the
# output. They are ignored by default.
#
show_authors = True

# The name of the Pygments (syntax highlighting) style to use.
pygments_style = 'zenburn'

# A list of ignored prefixes for module index sorting.
# modindex_common_prefix = []

# If true, keep warnings as "system message" paragraphs in the built documents.
# keep_warnings = False

# If true, `todo` and `todoList` produce output, else they produce nothing.
todo_include_todos = False

# -- Options for HTML output ----------------------------------------------

# The theme to use for HTML and HTML Help pages.  See the documentation for
# a list of builtin themes.
#
# html_theme = 'alabaster'


#html_theme = 'classic'
#html_theme_options = {
#    "rightsidebar": "false",
#    "stickysidebar" :"true",
#    "relbarbgcolor": "black"
#}
html_theme = 'sphinx_rtd_theme'
html_theme_options = {
    'canonical_url': '',
    'analytics_id': 'G-J6JL8NQP91',  #  Provided by Google in your dashboard
    'logo_only': True,
    'display_version': True,
    'prev_next_buttons_location': 'top',
    'style_external_links': False,
 #   'vcs_pageview_mode': '',
    #'style_nav_header_background': '#8888CC',
    # Toc options
    'collapse_navigation': False,
    'sticky_navigation': False,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False,
    #'gitlab_url': "https://gitlab.com/agrumery/aGrUM"
}

# Theme options are theme-specific and customize the look and feel of a theme
# further.  For a list of options available for each theme, see the
# documentation.
#
# html_theme_options = {}

# Add any paths that contain custom themes here, relative to this directory.
# html_theme_path = []

# The name for this set of Sphinx documents.
# "<project> v<release> documentation" by default.
#
html_title = project + " " + release + " documentation"

# A shorter title for the navigation bar.  Default is the same as html_title.
#
# html_short_title = None

# The name of an image file (relative to this directory) to place at the top
# of the sidebar.
#
html_logo = '_static/pyAgrum.png'

# The name of an image file (relative to this directory) to use as a favicon of
# the gumDoc.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
# pixels large.
#
# html_favicon = None

# Add any paths that contain custom static files (such as style sheets) here,
# relative to this directory. They are copied after the builtin static files,
# so a file named "default.css" will overwrite the builtin "default.css".
html_static_path = ['_static']

# Add any extra paths that contain custom files (such as robots.txt or
# .htaccess) here, relative to this directory. These files are copied
# directly to the root of the documentation.
#
# html_extra_path = []

# If not None, a 'Last updated on:' timestamp is inserted at every page
# bottom, using the given strftime format.
# The empty string is equivalent to '%b %d, %Y'.
#
html_last_updated_fmt =  '%b %d, %Y'

# If true, SmartyPants will be used to convert quotes and dashes to
# typographically correct entities.
#
html_use_smartypants = True

# Custom sidebar templates, maps document names to template names.
#
# html_sidebars = {}

# Additional templates that should be rendered to pages, maps page names to
# template names.
#
# html_additional_pages = {}

# If false, no module index is generated.
#
# html_domain_indices = True

# If false, no index is generated.
#
html_use_index = True

# If true, the index is split into individual pages for each letter.
#
# html_split_index = False

# If true, links to the reST sources are added to the pages.
html_show_sourcelink = False

# If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
#
# html_show_sphinx = True

# If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
#
html_show_copyright = True

# If true, an OpenSearch description file will be output, and all pages will
# contain a <link> tag referring to it.  The value of this option must be the
# base URL from which the finished HTML is served.
#
html_use_opensearch = ''

# This is the file name suffix for HTML files (e.g. ".xhtml").
# html_file_suffix = None

# Language to be used for generating the HTML full-text search index.
# Sphinx supports the following languages:
#   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
#   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr', 'zh'
#
html_search_language = 'en'

# A dictionary with options for the search language support, empty by default.
# 'ja' uses this config value.
# 'zh' user can custom change `jieba` dictionary path.
#
html_search_options = {'type': 'default'}

# The name of a javascript file (relative to the configuration directory) that
# implements a search results scorer. If empty, the default will be used.
#
# html_search_scorer = 'scorer.js'

# Output file base name for HTML help builder.
htmlhelp_basename = 'pyAgrumdoc'

# -- Options for LaTeX output ---------------------------------------------

latex_elements = {
  # The paper size ('letterpaper' or 'a4paper').
  #
  'papersize'   : 'a4paper',

  # The font size ('10pt', '11pt' or '12pt').
  #
  'pointsize'   : '10pt',

  # Additional stuff for the LaTeX preamble.
  #
  # 'preamble': '',

  # Latex figure (float) alignment
  #
  'figure_align': 'htbp',
}

# Grouping the document tree into LaTeX files. List of tuples
# (source start file, target name, title,
#  author, documentclass [howto, manual, or own class]).
latex_documents = [
  (master_doc, 'pyAgrum.tex', 'pyAgrum Documentation',
   'Pierre-Henri Wuillemin (Sphinx)', 'manual'),
]

# The name of an image file (relative to this directory) to place at the top of
# the title page.
#
latex_logo = "_static/pyAgrum.png"

# For "manual" documents, if this is true, then toplevel headings are parts,
# not chapters.
#
# latex_use_parts = False

# If true, show page references after internal links.
#
latex_show_pagerefs = True

# If true, show URL addresses after external links.
#
latex_show_urls = ""

# Documents to append as an appendix to all manuals.
#
# latex_appendices = []

# It false, will not define \strong, \code, 	itleref, \crossref ... but only
# \sphinxstrong, ..., \sphinxtitleref, ... To help avoid clash with user added
# packages.
#
# latex_keep_old_macro_names = True

# If false, no module index is generated.
#
# latex_domain_indices = True


# -- Options for manual page output ---------------------------------------

# One entry per manual page. List of tuples
# (source start file, name, description, authors, manual section).
man_pages = [
  (master_doc, 'pyagrum', 'pyAgrum Documentation',
   [author], 1)
]

# If true, show URL addresses after external links.
#
# man_show_urls = False


# -- Options for Texinfo output -------------------------------------------

# Grouping the document tree into Texinfo files. List of tuples
# (source start file, target name, title, author,
#  dir menu entry, description, category)
texinfo_documents = [
  (master_doc, 'pyAgrum', 'pyAgrum Documentation',
   author, 'pyAgrum', 'One line description of project.',
   'Miscellaneous'),
]

# Documents to append as an appendix to all manuals.
#
# texinfo_appendices = []

# If false, no module index is generated.
#
# texinfo_domain_indices = True

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#
# texinfo_show_urls = 'footnote'

# If true, do not generate a @detailmenu in the "Top" node's menu.
#
# texinfo_no_detailmenu = False


# -- Options for Epub output ----------------------------------------------

# Bibliographic Dublin Core info.
epub_title = project
epub_author = author
epub_publisher = author
epub_copyright = copyright

# The basename for the epub file. It defaults to the project name.
# epub_basename = project

# The HTML theme for the epub output. Since the default themes are not
# optimized for small screen space, using the same theme for HTML and epub
# output is usually not wise. This defaults to 'epub', a theme designed to save
# visual space.
#
# epub_theme = 'epub'

# The language of the text. It defaults to the language option
# or 'en' if the language is not set.
#
# epub_language = ''

# The scheme of the identifier. Typical schemes are ISBN or URL.
# epub_scheme = ''

# The unique identifier of the text. This can be a ISBN number
# or the project homepage.
#
# epub_identifier = ''

# A unique identification for the text.
#
# epub_uid = ''

# A tuple containing the cover image and cover page html template filenames.
#
# epub_cover = ()

# A sequence of (type, uri, title) tuples for the guide element of content.opf.
#
# epub_guide = ()

# HTML files that should be inserted before the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#
# epub_pre_files = []

# HTML files that should be inserted after the pages created by sphinx.
# The format is a list of tuples containing the path and title.
#
# epub_post_files = []

# A list of files that should not be packed into the epub file.
epub_exclude_files = ['search.html']

# The depth of the table of contents in toc.ncx.
#
# epub_tocdepth = 3

# Allow duplicate toc entries.
#
# epub_tocdup = True

# Choose between 'default' and 'includehidden'.
#
# epub_tocscope = 'default'

# Fix unsupported image types using the Pillow.
#
# epub_fix_images = False

# Scale large images.
#
# epub_max_image_width = 0

# How to display URL addresses: 'footnote', 'no', or 'inline'.
#
# epub_show_urls = 'inline'

# If false, no index is generated.
#
# epub_use_index = True

autodoc_member_order = 'alphabetical'
autoclass_content = 'class'

inheritance_alias = {
  'pyAgrum.causal._doAST.ASTtree'          : 'pyAgrum.causal.ASTtree',
  'pyAgrum.causal._doAST.ASTBinaryOp'      : 'pyAgrum.causal.ASTBinaryOp',
  'pyAgrum.causal._doAST.ASTplus'          : 'pyAgrum.causal.ASTplus',
  'pyAgrum.causal._doAST.ASTminus'         : 'pyAgrum.causal.ASTminus',
  'pyAgrum.causal._doAST.ASTdiv'           : 'pyAgrum.causal.ASTdiv',
  'pyAgrum.causal._doAST.ASTmult'          : 'pyAgrum.causal.ASTmult',
  'pyAgrum.causal._doAST.ASTsum'           : 'pyAgrum.causal.ASTsum',
  'pyAgrum.causal._doAST.ASTjointProba'    : 'pyAgrum.causal.ASTjointProba',
  'pyAgrum.causal._doAST.ASTposteriorProba': 'pyAgrum.causal.ASTposteriorProba'
}

def skip(app, what, name, obj, skip, options):
  exclusions = ('__weakref__', '__ne__', '__eq__','__str__','__init__',  # special-members
                '__doc__', '__module__', '__dict__',  # undoc-members
                '__swig_destroy__', '_s',             # swig members
                'clone',  # special gum members
                )

  exclude = name in exclusions

  if exclude:
    return True
  if skip:
    return True
  return None


autodoc_default_options = {'members' : None,
                          'undoc-members':None,
                          # 'private-members',
                          # 'special-members',
                          'inherited-members':True,
                          #'ignore-module-all',
                          'exclude-members' : 'thisown',
                         }

########################### nbsphinx #####################
nbsphinx_execute_arguments = [
    "--InlineBackend.figure_formats={'svg', 'pdf'; 'png'}",
    "--InlineBackend.rc=figure.dpi=96",
]
nbsphinx_input_prompt = 'In [%s]:'
nbsphinx_output_prompt = 'Out[%s]:'

nbsphinx_thumbnails = {
    'notebooks/01-Tutorial': '_images/waterprinkler.png',
    'notebooks/25-Models_o3prm': '_images/o3prm.png',
    'notebooks/*': '_static/noLogo.png',
}

############################ Google Analytics #############

from sphinx.errors import ExtensionError

def add_ga_javascript(app, pagename, templatename, context, doctree):
    if not app.config.googleanalytics_enabled:
        return

    metatags = context.get('metatags', '')
    metatags += """
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=%s"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', '%s');
</script>
    """%(app.config.googleanalytics_id,app.config.googleanalytics_id)
    context['metatags'] = metatags

def check_config(app):
    if not app.config.googleanalytics_id:
        raise ExtensionError("'googleanalytics_id' config value must be set for ga statistics to function properly.")

#googleanalytics_id = 'UA-97418814-1'
googleanalytics_id = 'G-J6JL8NQP91'

def setup(app):
  #app.connect('autodoc-process-docstring', process_docstring)
  #app.connect('autodoc-process-signature', process_signature)
  app.connect("autodoc-skip-member", skip)
  app.add_config_value('googleanalytics_id', '', 'html')
  app.add_config_value('googleanalytics_enabled', True, 'html')
  app.connect('html-page-context', add_ga_javascript)
  app.connect('builder-inited', check_config)
